@charset "UTF-8";


*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

body{
  overflow-x: hidden;
}

html,body{
  height: 100vh;
  background-color: rgb(39, 39, 39);
}

.corGela{
  color: rgb(0, 74, 159);
}


a{
  color: rgba(255, 255, 255, 0.678);
  text-decoration: none;
  transition: 0.3s;

}

a:hover{
  opacity: 0.7;
}

.logo{
  font-size: 24px;
  letter-spacing: 2px;
  text-shadow: 0px 0px 5px rgba(0, 74, 159, 0.607);
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.548);
  height: 10vh;
}

.nav-list{
  list-style: none;
  display: flex;
  position: absolute;
  top: 10vh;
  right: 0;
  width: 30vw;
  height: 90vh;
  background-color: rgba(0, 0, 0, 0.548);
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transform: translate(100%);
  transition: transform 0.3s ease-in;
}

.nav-list.active{
    transform: translateX(0);
}

@keyframes navLinkFade{
    from{
      opacity: 0;
      transform: translateX(50px);
    }

    to{
      opacity: 1;
      transform: translateX(0);
    }
}

.nav-list li{
  letter-spacing: 2px;
  margin-left: 0px;
  opacity: 0;
}

.menu{
  cursor: pointer;
  display: block;
}

.menu div{
  width: 32px;
  height: 2px;
  background-color: white;
  margin: 8px;
  transition: 0.3s;
}

.menu.active .line1{
  transform: rotate(-45deg) translate(-8px, 8px);
}

.menu.active .line2{
  opacity: 0;
}

.menu.active .line3{
  transform: rotate(45deg) translate(-5px, -7px); 
}
/*
header{
  display: flex;
  justify-content: space-around;
  
  align-items: center;
  background-color: black;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.548);
  
}

class do menu
.material-symbols-outlined{
  color: white;
  margin-left: 10px;
}

.material-symbols-outlined:hover{
  cursor: pointer;
}

h1 span{
  color: rgb(32, 104, 187);
}

header h1{
  color: white;
  text-shadow: 0px 0px 4px rgb(32, 104, 187);
}

header a{
  text-decoration: none;
  color: rgb(32, 104, 187);
  border: 2px solid rgb(32, 104, 187);
  padding: 8px;
  border-radius: 10px;
}

header a:hover{
    background-color: rgb(32, 104, 187);
    transition: 0.5s;
    color: white;
}
*/
.container{
  display: flex;
  justify-content: center;
  padding: 30px;
}

.lista{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  background-color: rgba(255, 255, 255, 0.281);
  padding: 20px;border-radius: 20px;
}

.lista a{
  text-decoration: none;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgb(6, 19, 34);
}

img{
  width: 337px;
  height: 500px;
}

.card{
  
  display: grid;
  border-radius: 10px;
}

.card h1{
  font-size: 18px;
  padding: 10px;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: rgb(27, 27, 27);
  color: rgba(255, 255, 255, 0.671);
}

.card img{
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media only screen and (max-width: 700px){
  .nav-list{
    width: 50%;
  }
}

@media only screen and (min-width: 370px){
  .lista{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  
}

@media only screen and (min-width: 800px) {
  .lista{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}


@media only screen and (min-width: 1400px){
  .lista{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
}


@media only screen and (min-width: 1600px) {
  .lista{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
}